body {
    max-width: 100%;
    height: 2000px;
    background-color: gray;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
    padding-top: 100px;
    /* border: 1px solid black; */
}

.header p {
    color:  rgb(49, 45, 45);
    font-size: 1rem;
}

.container {
    width: 80%;
    height: 35%;
    padding: 30px;
    justify-content: center;
    /* border: 1px solid black; */
    margin-left: 100px;
    margin-top: 10px;
    box-shadow: 0 0 10px black;
}

.form {
    width: 50%;
    display: grid;
    line-height: 1.6rem;
    grid-template-columns: 1fr 1fr;
    /* border: 1px solid red; */
    padding-left: 50px;
    margin-left: 250px;
    grid-row: 20px;
}

input[type="date"] {
    width: 172px;
}
.gender {
    text-align: center;
    padding: 20px;
}

.form textarea {
    width: 500px;
    height: 100px;
}

.form button {
    width: 100px;
    padding: 10px;
}

.reset, .submit {
    background-color: rgb(46, 44, 44);
}
.reset {
    margin-left: 150px ;
}

/* @media only screen and (max-width: 600px){
    body {
        padding: 20px;
        background-color: rgb(160, 118, 118);
        font-size: 0.5rem;
    }

    .header, .container {
        width: 100%;
    }
} 

@media only screen and (min-width: 768px) {
    body {
        padding: 40px;
        font-size: 1rem;
    }

    .header, .container {
        width: 100%;
    }
}


@media only screen and (min-width: 1200px) {
    body {
        padding: 60px;
        font-size: 1.5rem;
    }

    .header, .container {
        width: 100%;
    }
} */
